Self-made version of libc. Name of the file correspond to relevant function. Also, folder of another project, printf, is added. 

To compile: `make`.

Other commands: `make re`, `make clean`, `make fclean`.